
<!DOCTYPE html>
  <html>
    <head>

	    <title>Collaborative Project</title>
	    <meta charset="utf-8">
	    <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>
	    <style> body {padding: 0; margin: 0;} </style>
      <link rel="stylesheet" href="https://use.typekit.net/igi6qpj.css">
	    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="p5.min.js"></script>
	    <script src="java.js"></script>
	    <script src="addons/p5.dom.min.js"></script>
	    <script src="addons/p5.sound.min.js"></script>


	    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	    <script src="js/nav.js"></script>


	    <link rel="stylesheet" href="style.css">
	    <link rel="stylesheet" href="override.css">
	    <style type="text/css">a {text-decoration: none}</style>
        <style>
          body {
            font-family: "Lato", sans-serif;
          }

          @font-face {
            font-family: Courier_New_Bold;
            src: url(../fonts/courbd.ttf);
          }
          @font-face {
            font-family: Courier_New;
            src: url(../fonts/cour.ttf);
          }

          .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1001;
            top: 0;
            left: 0;
            background-color: rgb(60,60,60);
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 90px;
          }

          .sidenav a {
            font-family: Courier_New;
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 18px;
            color: #111;
            display: block;
            transition: 0.3s;
          }

          .sidenav a:hover {
            color: #f1f1f1;
          }

          .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
          }

          #main {
            transition: margin-left .5s;
            padding: 16px;
          }

          @media screen and (max-height: 450px) {
            .sidenav {padding-top: 15px;}
            .sidenav a {font-size: 18px;}
          }
        </style>


  </head>

  <body class="bg">

      <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn img-fluid" style="padding-top:30px;" onclick="closeNav()"><img src="img/close.svg" class="navsize"></a>
      <a href="index.html"><p class="greenhover">Home</p></a>
      <hr>
         <li><a href="portfolio.html"><p class="greenhover">Portfolio</p></a></li>
         
          <a href="readings.html"><p class="workpagelink"> Readings</p></a>
          <a href="touch.html"><p class="workpagelink"> Touch in the City</p></a>
          <a href="zine.html"><p class="workpagelink"> Zine</p></a>
          <a href="podcast.html"><p class="workpagelink"> Podcast</p></a>
          <a href="exhibit.html"><p class="workpagelink"> Exhibit</p></a>
          <a href="exhibit.html"><p class="workpagelink"> Collaborative Project</p></a>
          <a href="exhibit.html"><p class="workpagelink"> Edinburgh Deaf Festival</p></a>
          <a href="exhibit.html"><p class="workpagelink"> Collaborative Project</p></a>
          <a href="exhibit.html"><p class="workpagelink"> Edinburgh Deaf Festival</p></a>
          

        <hr>
        


      </div> 
      

    </div>

  <span style=" cursor:pointer; padding-top:30px; z-index: 1000;" class="heading btn-fixed" onclick="openNav()"><img src="img/open.svg" class="navsize"><!--<iframe src="img/open.svg" width="50" height="50"></iframe>--></span>

<div class="btn-space row"></div>
  <div class="headinghome" id="sketch3"></script> Collaborative Project</div>



<div id="main">
  <div class="container-fluid">



    <<div class="row pt-30">
      
      <div class="col-lg-10 offset-lg-1">
        <p class="workheading">Waterford Walls</p>
        <embed class="col-lg-12" src="img/portfolio/zine/the_map_is_not_the_territory.pdf" type="application/pdf" height="900px">
      </div>
      
    </div>

    <div class="row pt-30">
      <div class="col-lg-6">
        <p class="workheading">Iteration one</p>
        <embed class="" src="img/portfolio/zine/iteration_one.pdf" type="application/pdf" height="800px" width="800px">
      </div>
      <div class="col-lg-6">
        <p class="workheading">Research</p>
        <embed class="" src="img/portfolio/zine/zine_research.pdf" type="application/pdf" height="800px" width="800px">
      </div>
    </div>


  </div>
</div>

  </body>