<!DOCTYPE html>
<html>
	<head>
	    <title>Daniel Kernan - Echo</title>
	    <meta charset="utf-8">
	    <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>
	    <style> body {padding: 0; margin: 0;} </style>
      <link rel="stylesheet" href="https://use.typekit.net/igi6qpj.css">
	    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	        <script src="p5.min.js"></script>
	    <script src="java.js"></script>
	    <script src="addons/p5.dom.min.js"></script>
	    <script src="addons/p5.sound.min.js"></script>
	    <script src="sketch2.js"></script>

	    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	    <script src="js/nav.js"></script>

	    <link rel="stylesheet" href="style.css">
	    <link rel="stylesheet" href="override.css">
	    <style type="text/css">a {text-decoration: none}</style>

      <style>
        body {
          font-family: "Lato", sans-serif;
        }

        @font-face {
          font-family: Courier_New_Bold;
          src: url(../fonts/courbd.ttf);
        }
        @font-face {
          font-family: Courier_New;
          src: url(../fonts/cour.ttf);
        }

        .sidenav {
          height: 100%;
          width: 0;
          position: fixed;
          z-index: 1001;
          top: 0;
          left: 0;
          background-color: rgb(60,60,60);
          overflow-x: hidden;
          transition: 0.5s;
          padding-top: 90px;
        }

        .sidenav a {
          font-family: Courier_New;
          padding: 8px 8px 8px 32px;
          text-decoration: none;
          font-size: 18px;
          color: #111;
          display: block;
          transition: 0.3s;
        }

        .sidenav a:hover {
          color: #f1f1f1;
        }

        .sidenav .closebtn {
          position: absolute;
          top: 0;
          right: 25px;
          font-size: 36px;
          margin-left: 50px;
        }

        #main {
          transition: margin-left .5s;
          padding: 16px;
        }

        @media screen and (max-height: 450px) {
          .sidenav {padding-top: 15px;}
          .sidenav a {font-size: 18px;}
        }
    </style>


  </head>

  <body class="bg">

  <div class="btn-space row"></div>

  <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn img-fluid" style="padding-top:30px;" onclick="closeNav()"><img src="img/close.svg" class="navsize"></a>
      <a href="index.html"><p class="greenhover">Home</p></a>
      <hr>
         <li><a href="work.html"><p class="greenhover">Work</p></a></li>
          
          <a href="herstory.html"><p class="workpagelink"> Herstory</p></a>
          <a href="edf.html"><p class="workpagelink"> Edinburgh Deaf Festival</p></a>
          <a href="zine2.html"><p class="workpagelink"> The Map is not the Territory</p></a>
          <a href="event_boundary.html"><p class="workpagelink"> Event Boundary</p></a>
          <a href="penguin.html"><p class="workpagelink"> D&AD Penguin Youth</p></a>
          <a href="motyf.html"><p class="workpagelink"> Motyf</p></a>
          <a href="echo.html"><p class="workpagelink"> Echo</p></a>
          <a href="lucid.html"><p class="workpagelink"> Lucid</p></a>
          <a href="banished.html"><p class="workpagelink"> Banished</p></a>
          
        <hr>
        
      <a href="contact.html"><p class="greenhover">Contact</p></a>

      </div> 
      

    </div>

  <span style="height:20px; cursor:pointer; padding-top:0px; z-index: 1000;" class="heading btn-fixed" onclick="openNav()"><img src="img/open.svg" class="navsize"><!--<iframe src="img/open.svg" width="50" height="50"></iframe>--></span>

<div class="headinghome" id="sketch3"></script> </div>
<div id="main">

 
<!-- opening container !-->
<div class="container">
      











<div class="row pt-100">
    <div class="col-lg-8 offset-lg-2 col-sm-12">
      
        <video muted autoplay loop poster="img/greyrectangle.jpg" class="blend">
          <source src="img/echo/echo_masthead.mp4" type="video/mp4">
        </video>
      
    </div>

</div>
<div class="row pt-100">
    <div class="col-lg-6 offset-lg-3 col-sm-12">
      <hr class="contacthr">
      <p>Echo was my grad show project which was concerned with our level of autonomy online and the sometimes opaque mechanisms in our digital infrastructure that influence it.</p>
      <p>Consisting of a website and associated social media campaign, the aim of the project was to be a library of the best and most insightful minds talking or writing about how our use of the internet can change the way we see the world and influence our behaviour.</p>
      <p>To suit the tone and subject of the project I chose to use a visual language of generative art in the form of wireframed type animation with semi-random binary code patterns.</p>
    </div>
    
  </div>




  

</div>
<div class="container-fluid">

<div class="row">
  <div class="col-lg-12">
        <video controls poster="img/echo/echovidposter.jpg">
          <source src="vid/echo.mp4" type="video/mp4">
        </video>
  </div>
</div>


</div>


<div class="container-fluid">


       
        <div class="row pt-30">



          <div class="col-lg-4 mt-30">
            <img class="img-fluid" src="img/echo/poster1.jpg">
          </div>

          <div class="col-lg-4 mt-30">
            <p>The first of two main posters in the project consists of a quote about the decay of the quality of discourse we have online, and on how hard it is to even grasp, let alone counteract. I tried to show this visually by gradually reducing the type into unrecognisable glyphs over a few iterations.</p>
            <hr>
            <p>The second poster I made also contained a quote I found poignant about how algorithms that serve us content always sway our opinion by choosing what information to show us. I felt the best way to show this was in the style of HTML code, the main language used to convey information to us.</p>
          </div>

          <div class="col-lg-4">
            <img class="img-fluid mt-30" src="img/echo/poster_div.jpg">
          </div>

        </div>   

      </div>

  </body>

</html>

