<!DOCTYPE html>
<html>
  <head>
    <title>Daniel Kernan</title>
    <meta charset="utf-8">
    <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>
    <style> body {padding: 0; margin: 0;} </style>
    <link rel="stylesheet" href="https://use.typekit.net/igi6qpj.css">
    <script src="p5.min.js"></script>
    <script src="java.js"></script>
    <script src="addons/p5.dom.min.js"></script>
    <script src="addons/p5.sound.min.js"></script>
	
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/nav.js"></script>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="override.css">
    <style type="text/css">a {text-decoration: none}</style>


    <!-- CSS for new nav -->
    <style>
        body {
          font-family: "Lato", sans-serif;
        }

        @font-face {
          font-family: Courier_New_Bold;
          src: url(../fonts/courbd.ttf);
        }
        @font-face {
          font-family: Courier_New;
          src: url(../fonts/cour.ttf);
        }

        .sidenav {
          height: 100%;
          width: 0;
          position: fixed;
          z-index: 1001;
          top: 0;
          left: 0;
          background-color: rgba(60,60,60,0.95);
          filter: blur(mouseX);
          overflow-x: hidden;
          transition: 0.5s;
          padding-top: 90px;
        }

        .sidenav a {
          font-family: Courier_New;
          padding: 8px 8px 8px 32px;
          text-decoration: none;
          font-size: 18px;
          color: #111;
          display: block;
          transition: 0.3s;
        }

        .sidenav a:hover {
          color: #f1f1f1;
        }

        .sidenav .closebtn {
          position: absolute;
          top: 0;
          right: 25px;
          font-size: 36px;
          margin-left: 50px;
        }

        #main {
          transition: margin-left .5s;
          padding: 16px;
        }

        @media screen and (max-height: 450px) {
          .sidenav {padding-top: 15px;}
          .sidenav a {font-size: 18px;}
        }
    </style>


  </head>

  <body class="bg">

 



  <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn img-fluid" style="padding-top:30px;height: 50px;" onclick="closeNav()"><img src="img/close.svg" class="navsize"></a>
      <a href="index.html"><p class="greenhover">Home</p></a>
      <hr>
         <li><a href="work.html"><p class="greenhover">Work</p></a></li>
         
          <a href="motyf.html"><p class="workpagelink"> Motyf</p></a>
          <a href="echo.html"><p class="workpagelink"> Echo</p></a>
          <a href="lucid.html"><p class="workpagelink"> Lucid</p></a>
          <a href="banished.html"><p class="workpagelink"> Banished</p></a>
          <a href="hobbies.html"><p class="workpagelink"> Hobbies</p></a>
          
        <hr>
        
      <a href="contact.html"><p class="greenhover">Contact</p></a>

      </div> 
      

    </div>



<div>
  <span style="height:50px; cursor:pointer; padding-top:30px; z-index: 1000;" class="heading btn-fixed" onclick="openNav()">
      <img src="img/open.svg" class="navsize">
  </span>
<div class="btn-space row"></div>
  <p class="headinghome">Daniel Kernan</p>
</div>



<div id="main">


    
    	
        <div class="">



          <!--<div class="heading" id="sketch1">Daniel Kernan<p><br>Coming soon.</p>!-->

          <div class="row monogram" id="sketch1"><script src="sketch.js"></script></div>

          <!--<div id="sketch1" class="col-lg-6 bg">-->
          </div>



        
      </div>

  </body>
      <script src="js/nav.js"></script>
</html>

