<!DOCTYPE html>
<html>
	<head>
	    <title>Daniel Kernan - Lucid</title>
	    <meta charset="utf-8">
	    <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>
	    <style> body {padding: 0; margin: 0;} </style>
	    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	        <script src="p5.min.js"></script>
	    <script src="java.js"></script>
	    <script src="addons/p5.dom.min.js"></script>
	    <script src="addons/p5.sound.min.js"></script>
	    <script src="sketch2.js"></script>

	    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	    <script src="js/nav.js"></script>

	    <link rel="stylesheet" href="style.css">
	    <link rel="stylesheet" href="override.css">
	    <style type="text/css">a {text-decoration: none}</style>

      <style>
        body {
          font-family: "Lato", sans-serif;
        }

        @font-face {
          font-family: Courier_New_Bold;
          src: url(../fonts/courbd.ttf);
        }
        @font-face {
          font-family: Courier_New;
          src: url(../fonts/cour.ttf);
        }

        .sidenav {
          height: 100%;
          width: 0;
          position: fixed;
          z-index: 1001;
          top: 0;
          left: 0;
          background-color: rgb(60,60,60);
          overflow-x: hidden;
          transition: 0.5s;
          padding-top: 90px;
        }

        .sidenav a {
          font-family: Courier_New;
          padding: 8px 8px 8px 32px;
          text-decoration: none;
          font-size: 18px;
          color: #111;
          display: block;
          transition: 0.3s;
        }

        .sidenav a:hover {
          color: #f1f1f1;
        }

        .sidenav .closebtn {
          position: absolute;
          top: 0;
          right: 25px;
          font-size: 36px;
          margin-left: 50px;
        }

        #main {
          transition: margin-left .5s;
          padding: 16px;
        }

        @media screen and (max-height: 450px) {
          .sidenav {padding-top: 15px;}
          .sidenav a {font-size: 18px;}
        }
    </style>


  </head>

  <body class="bg">

  <div class="btn-space row"></div>

  <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn img-fluid" style="padding-top:30px;" onclick="closeNav()"><img src="img/close.svg" style="height:32px"></a>
      <a href="index.html"><p class="greenhover">Home</p></a>
      <hr>
         <li><a href="work.html"><p class="greenhover">Work</p></a></li>
         
          <a href="motyf.html"><p class="workpagelink"> Motyf</p></a>
          <a href="echo.html"><p class="workpagelink"> Echo</p></a>
          <a href="lucid.html"><p class="workpagelink"> Lucid</p></a>
          <a href="banished.html"><p class="workpagelink"> Banished</p></a>
          <a href="hobbies.html"><p class="workpagelink"> Hobbies</p></a>

        <hr>
        
      <a href="contact.html"><p class="greenhover">Contact</p></a>

      </div> 
      

    </div>

  <span style="height:20px; cursor:pointer; padding-top:0px; z-index: 1000;" class="heading btn-fixed" onclick="openNav()"><img src="img/open.svg" style="height:32px"><!--<iframe src="img/open.svg" width="50" height="50"></iframe>--></span>

<div class="headinghome" id="sketch3"> </div>
<div id="main">

 
<!-- opening container !-->
<div class="container">
      
      <!--Gif test-->



<div class="blend"></div>





    
  <div class="row pt-100">
    

    <div class="col-lg-8 offset-lg-2 col-sm-12">
      
        <video muted autoplay loop poster="img/lucid/lucid_grey_poster.jpg">
          <source src="img/lucid/lucid_grey.mp4" type="video/mp4">
        </video>
      
    </div>

    <div class="col-lg-6 offset-lg-3 col-sm-12 pt-100">
      <hr class="contacthr">
      <p>Lucid is a smart alarm app that allows you to monitor your sleep through a process of gamification. Gamification is a great way to boost engagement with an app by making a usually mundane task more interesting through dramatisation, competition and in app awards/achievements.
      </p>
      
      <p class="text-indent">
      Smart alarms make waking up a lot easier by detecting when you are in a light sleep close to your usual alarm time and gently pushing you into lucidity, rather than blasting you out of deep sleep every morning.
      </p>

    </div>

  </div>

</div>
<div class="container-fluid pt-100">

<div class="row">
  <div class="col-lg-12">
        <video controls poster="img/lucid/lucidposter.jpg">
          <source src="vid/lucid.mp4" type="video/mp4">
        </video>
  </div>
</div>


</div>


<div class="container-fluid">


        <div class="row pt-50 mt-30">
          <div class="col-lg-6 offset-lg-1 mt-30">
            <div class="w3-content">
    
                <img class="mySlides" src="img/lucid/lucidcarousel1.png" style="width:100%">  
                <img class="mySlides" src="img/lucid/lucidcarousel2.png" style="width:100%">
                <img class="mySlides" src="img/lucid/lucidcarousel3.png" style="width:100%">

              </div>

              <script>
                  var slideIndex = 0;
                  carousel();

                  function carousel() {
                    var i;
                    var x = document.getElementsByClassName("mySlides");
                    for (i = 0; i < x.length; i++) {
                      x[i].style.display = "none"; 
                    }
                    slideIndex++;
                    if (slideIndex > x.length) {slideIndex = 1} 
                    x[slideIndex-1].style.display = "block"; 
                    setTimeout(carousel, 2000); 
                    }
               </script>
          

          </div>


          
          <div class="col-lg-4 col-sm-12 pt-100"><p><br>The main aspect of gamification in this project is the personalised sleep infographic. With each coloured block representing a nights sleep, the aim is to keep your infographic as green as possible and with long nights of sleep.</p></div>

          
          

        </div>



        <div class="row pt-30">



    
                <img class="img-fluid col-lg-2 mySlides2" src="img/lucid/walkthrough-01.jpg">  
                <img class="img-fluid col-lg-2 mySlides2" src="img/lucid/walkthrough-02.jpg">
                <img class="img-fluid col-lg-2 mySlides2" src="img/lucid/walkthrough-03.jpg">
                <img class="img-fluid col-lg-2 mySlides2" src="img/lucid/walkthrough-04.jpg">
                <img class="img-fluid col-lg-2 mySlides2" src="img/lucid/walkthrough-05.jpg">
                <img class="img-fluid col-lg-2 mySlides2" src="img/lucid/walkthrough-06.jpg">



              
          



          

          <div class="col-lg-3 offset-lg-3 col-m-6 pt-100">
            <p><br>A fairly conventional alarm interface is the keystone of the project and the first thing a user sees when they open the app.</p>
            <p class="text-indent">The sleep infographic is one swipe away, letting users quickly access a visual compendium of their last few weeks sleep quality.</p>
          </div>

          

          

        </div><!--row end-->

         <div class="row pt-30">

          
          <div class="col-lg-3 offset-lg-3 col-m-6">
            <img class="img-fluid mt-30" src="img/lucid/walkthrough-04.jpg">
          </div>

          <div class="col-lg-3 col-m-6">
            <p><br>The filter is likely the most powerful component of the app, giving users a tool to analyse their sleep patterns and how they relate to their daily activities turns the infographic from a fun game into an actionable tool for improving your sleep quality.</p>
            <p class="text-indent">Connecting to social media and other health or fitness apps helps integrate Lucid into an ecosystem of apps that are more effective when used in conjunction, not running as fast as you'd like? You might be faster with a better nights sleep.</p>
          </div>

          

          </div><!--row end-->



        </div>   <!--container-fluid end-->

      </div><!--'main' div end-->

  </body>

</html>

