<!DOCTYPE html>
<html>
	<head>
	    <title>Daniel Kernan - Motyf</title>
	    <meta charset="utf-8">
	    <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>
	    <style> body {padding: 0; margin: 0;} </style>
      <link rel="stylesheet" href="https://use.typekit.net/igi6qpj.css">
	    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	        <script src="p5.min.js"></script>
	    <script src="java.js"></script>
	    <script src="addons/p5.dom.min.js"></script>
	    <script src="addons/p5.sound.min.js"></script>
	    <script src="sketch2.js"></script>

	    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	    <script src="js/nav.js"></script>

	    <link rel="stylesheet" href="style.css">
	    <link rel="stylesheet" href="override.css">
	    <style type="text/css">a {text-decoration: none}</style>

      <style>
        body {
          font-family: "Lato", sans-serif;
        }

        @font-face {
          font-family: Courier_New_Bold;
          src: url(../fonts/courbd.ttf);
        }
        @font-face {
          font-family: Courier_New;
          src: url(../fonts/cour.ttf);
        }

        .sidenav {
          height: 100%;
          width: 0;
          position: fixed;
          z-index: 1001;
          top: 0;
          left: 0;
          background-color: rgb(60,60,60);
          overflow-x: hidden;
          transition: 0.5s;
          padding-top: 90px;
        }

        .sidenav a {
          font-family: Courier_New;
          padding: 8px 8px 8px 32px;
          text-decoration: none;
          font-size: 18px;
          color: #111;
          display: block;
          transition: 0.3s;
        }

        .sidenav a:hover {
          color: #f1f1f1;
        }

        .sidenav .closebtn {
          position: absolute;
          top: 0;
          right: 25px;
          font-size: 36px;
          margin-left: 50px;
        }

        #main {
          transition: margin-left .5s;
          padding: 16px;
        }

        @media screen and (max-height: 450px) {
          .sidenav {padding-top: 15px;}
          .sidenav a {font-size: 18px;}
        }
    </style>


  </head>

  <body class="bg">

  <div class="btn-space row"></div>

  <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn img-fluid" style="padding-top:30px;" onclick="closeNav()"><img src="img/close.svg" class="navsize"></a>
      <a href="index.html"><p class="greenhover">Home</p></a>
      <hr>
         <li><a href="work.html"><p class="greenhover">Work</p></a></li>
         
          <a href="motyf.html"><p class="workpagelink"> Motyf</p></a>
          <a href="echo.html"><p class="workpagelink"> Echo</p></a>
          <a href="lucid.html"><p class="workpagelink"> Lucid</p></a>
          <a href="banished.html"><p class="workpagelink"> Banished</p></a>
          <a href="hobbies.html"><p class="workpagelink"> Hobbies</p></a>

        <hr>
        
      <a href="contact.html"><p class="greenhover">Contact</p></a>

      </div> 
      

    </div>

  <span style="height:20px; cursor:pointer; padding-top:0px; z-index: 1000;" class="heading btn-fixed" onclick="openNav()"><img src="img/open.svg" class="navsize"><!--<iframe src="img/open.svg" width="50" height="50"></iframe>--></span>

<div class="headinghome" id="sketch3"></script> </div>
<div id="main">

 
<!-- opening container !-->
<div class="container">
      
      <!--Gif test-->



<div class="blend"></div>





    <!--MOTYF!-->
  <div class="row pt-100">

    <div class="col-lg-8 offset-lg-2 col-sm-12">
        <video muted autoplay loop >
          <source src="vid/twist_grey.mp4" type="video/mp4">
        </video>
    </div>

    <div class="col-lg-6 offset-lg-3 col-sm-12 pt-50">
      <hr class="contacthr">
      <p>Motyf is a typographic festival celebrating and displaying work that will push the medium of typography forward. The title of the 2018 event is "Virtuality: Typography in Cyberspace". The event is high tech so I wanted that to be reflected in the space through the use of generative art/typography and projection to create an impactful and forward looking design for the event.</p>
    </div>
    
  </div>

</div>
<div class="container-fluid">

<div class="row pt-100">
  <div class="col-lg-12">
        <video controls poster="img/motyf/arvidposter.jpg" style="color: rgb(20,20,20);" >
          whhhaaaaaaa
          <source src="vid/motyfdirectorscut.mp4" type="video/mp4">
        </video>
  </div>
</div>


</div>


<div class="container-fluid">


        <div class="row pt-50 mt-30">
          <div class="col-lg-5 offset-lg-1 mt-30">
            <div class="w3-content">
    
                <img class="mySlides" src="img/motyf/map_upstairs.jpg" style="width:100%">  
                <img class="mySlides" src="img/motyf/masthead.jpg" style="width:100%">
                <img class="mySlides" src="img/motyf/wayfinding_1.jpg" style="width:100%">

              </div>

              <script>
                  var slideIndex = 0;
                  carousel();

                  function carousel() {
                    var i;
                    var x = document.getElementsByClassName("mySlides");
                    for (i = 0; i < x.length; i++) {
                      x[i].style.display = "none"; 
                    }
                    slideIndex++;
                    if (slideIndex > x.length) {slideIndex = 1} 
                    x[slideIndex-1].style.display = "block"; 
                    setTimeout(carousel, 2000); 
                    }
               </script>
          

          </div>


          <div class="col-lg-6 col-sm-12 mt-30">
          <p class="col-lg-8 col-sm-12">The core of this identity is the 3d wire-framed text, It makes.Advertisement and wayfinding were a large part of this project, so finding and exploiting different methods of public advertisement was essential, from the building masthead to digital signs in the city.</p>

          
          </div>

        </div>
        <div class="row pt-30">



          <div class="col-lg-4 mt-30">
            <img class="img-fluid" src="img/motyf/night_window.jpg">
          </div>

          <div class="col-lg-4">
            <img class="img-fluid mt-30" src="img/motyf/map.jpg">
          </div>

          <div class="col-lg-4">
            <img class="img-fluid mt-30" src="img/motyf/exterion_ad.png">
          </div>

        </div>   

      </div>

  </body>

</html>

