<!DOCTYPE html>
<html>
	<head>
	    <title>Podcast</title>
	    <meta charset="utf-8">
	    <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>
	    <style> body {padding: 0; margin: 0;} </style>
    	<link rel="stylesheet" href="https://use.typekit.net/igi6qpj.css">
	    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	    <script src="p5.min.js"></script>
	    <script src="java.js"></script>
	    <script src="addons/p5.dom.min.js"></script>
	    <script src="addons/p5.sound.min.js"></script>
	    <script src="sketch2.js"></script>

	    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	    <script src="js/nav.js"></script>

	    <link rel="stylesheet" href="style.css">
	    <link rel="stylesheet" href="override.css">
	    <style type="text/css">a {text-decoration: none}</style>

    	<style>
        body {
          font-family: "Lato", sans-serif;
        }

        @font-face {
          font-family: Courier_New_Bold;
          src: url(../fonts/courbd.ttf);
        }
        @font-face {
          font-family: Courier_New;
          src: url(../fonts/cour.ttf);
        }

        .sidenav {
          height: 100%;
          width: 0;
          position: fixed;
          z-index: 1001;
          top: 0;
          left: 0;
          background-color: rgb(60,60,60);
          overflow-x: hidden;
          transition: 0.5s;
          padding-top: 90px;
        }

        .sidenav a {
          font-family: Courier_New;
          padding: 8px 8px 8px 32px;
          text-decoration: none;
          font-size: 18px;
          color: #111;
          display: block;
          transition: 0.3s;
        }

        .sidenav a:hover {
          color: #f1f1f1;
        }

        .sidenav .closebtn {
          position: absolute;
          top: 0;
          right: 25px;
          font-size: 36px;
          margin-left: 50px;
        }

        #main {
          transition: margin-left .5s;
          padding: 16px;
        }

        @media screen and (max-height: 450px) {
          .sidenav {padding-top: 15px;}
          .sidenav a {font-size: 18px;}
        }
    	</style>


	</head>

  <body class="bg">

  <div class="btn-space row"></div>

  <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn img-fluid" style="padding-top:30px;" onclick="closeNav()"><img src="img/close.svg" class="navsize"></a>
      <a href="index.html"><p class="greenhover">Home</p></a>
      <hr>
         li><a href="portfolio.html"><p class="greenhover">Portfolio</p></a></li>
         
          <a href="readings.html"><p class="workpagelink"> Readings</p></a>
          <a href="touch.html"><p class="workpagelink"> Touch in the City</p></a>
          <a href="zine.html"><p class="workpagelink"> Zine</p></a>
          <a href="podcast.html"><p class="workpagelink"> Podcast</p></a>
          <a href="exhibit.html"><p class="workpagelink"> Exhibit</p></a>
          <a href="exhibit.html"><p class="workpagelink"> Collaborative Project</p></a>
          <a href="exhibit.html"><p class="workpagelink"> Edinburgh Deaf Festival</p></a>

        <hr>
        
      
      </div> 
      

    </div>

  <span style="height:20px; cursor:pointer; padding-top:0px; z-index: 1000;" class="heading btn-fixed" onclick="openNav()"><img src="img/open.svg" class="navsize"><!--<iframe src="img/open.svg" width="50" height="50"></iframe>--></span>

<div class="headinghome" id="sketch3"></script> </div>
<div id="main">

 
<!-- opening container !-->
<div class="container">
      
      <!--Gif test-->



<div class="blend"></div>





 

<div class="row pt-100">
    <!--<div class="col-lg-8 offset-lg-2 col-sm-12">!-->
      
        <!--<video muted autoplay loop poster="img/greyrectangle.jpg">
          <source src="img/echo/echo_grey_2.mp4" type="video/mp4">
        </video>!-->
        <p class="heading col-lg-8 offset-lg-3">Podcast - The Indeterminate Path</p>
      
    <!--</div>!-->

</div>


<div class="row pt-100">
    <div class="col-lg-6 offset-lg-3 col-sm-12">
      <hr class="contacthr">
      <p>The reading I chose to base my podcast off was "The Unertainty of Experience - On Brechts Event Scores". My main interpretations of the text were that Brecht believed music need not be constrained to only sound, and so his scores consisted of actions, items, or states of being usually in the form of lists. He was also interested in uncertainty and chance based art and it seems like the substance of his work was possibly the viewers interpretation of the interconnectedness between items on his event scores, which are sometimes performed by artists, but can be appreciated as is too.<br></p><p>The five points I chose to discuss were as follows:<hr class="contacthr">Music isn't just sound, it can be anything.<hr class="contacthr">Chance based art draws attention to the interconnectedness of seemingly distinct objects.<hr class="contacthr">Brecht tried to measure music in new ways like alternative measurements of pitch and frequency.<hr class="contacthr">Brecht embraced uncertainty in his work.<hr class="contacthr">The role of chance and uncertainty in a broader range of art, design and innovation.</p><br><p>After reviewing the finished podcast there were some things I would have done differently and also some interesting points that could be discussed further. One thing I overlooked for most of the recording was Brecht's past as a chemist, we managed to briefly talk about it towards the end but I think it would've been constructive to mention it at the start to give a little bit of contexts to Brechts work. I find the chance aspect of creative work fascinating and as we talked about it I was thinking that it's actually quite inescapable, just not in the overt sense of some artists work like Jackson Pollock, for example when you start a project you'll have an image of what it might look like in the end or it's next iteration, but there are always unpredictable slight differences between your aim and the finished project. I find this a really interesting topic. I found the reading quite difficult to interpret and wasn't always sure whether we were really staying on topic, but I think we did OK.</p>
      
    </div>
    <hr>
    
  </div>




  

</div>



    


    

    

  </body>

</html>

