
<!DOCTYPE html>
  <html>
    <head>

	    <title>Readings</title>
	    <meta charset="utf-8">
	    <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>
	    <style> body {padding: 0; margin: 0;} </style>
      <link rel="stylesheet" href="https://use.typekit.net/igi6qpj.css">
	    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="p5.min.js"></script>
	    <script src="java.js"></script>
	    <script src="addons/p5.dom.min.js"></script>
	    <script src="addons/p5.sound.min.js"></script>


	    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	    <script src="js/nav.js"></script>


	    <link rel="stylesheet" href="style.css">
	    <link rel="stylesheet" href="override.css">
	    <style type="text/css">a {text-decoration: none}</style>
        <style>
          body {
            font-family: "Lato", sans-serif;
          }

          @font-face {
            font-family: Courier_New_Bold;
            src: url(../fonts/courbd.ttf);
          }
          @font-face {
            font-family: Courier_New;
            src: url(../fonts/cour.ttf);
          }

          .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1001;
            top: 0;
            left: 0;
            background-color: rgb(60,60,60);
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 90px;
          }

          .sidenav a {
            font-family: Courier_New;
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 18px;
            color: #111;
            display: block;
            transition: 0.3s;
          }

          .sidenav a:hover {
            color: #f1f1f1;
          }

          .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
          }

          #main {
            transition: margin-left .5s;
            padding: 16px;
          }

          @media screen and (max-height: 450px) {
            .sidenav {padding-top: 15px;}
            .sidenav a {font-size: 18px;}
          }
        </style>


  </head>

  <body class="bg">



    <div class="row pt-30">
      <div class="col-lg-6">
        <p class="workheading">Understanding the Message of Understanding Media - Lance Strate</p>
        <embed class="" src="img/portfolio/readings/understanding_media.pdf" type="application/pdf" height="800px" width="900px">
      </div>
      <div class="col-lg-6">
        <p class="workheading">Interactive Audiovisual Objects - Nuno N. Correia and André Carrilho</p>
        <embed class="" src="img/portfolio/readings/interactive_audiovisual_objects.pdf" type="application/pdf" height="800px" width="900px">
      </div>
    </div>



    <div class="row pt-30">
      <div class="col-lg-6">
        <p class="workheading">A Phenomenology of Reciprocal sensation in the moving body experience of mobile phone films - Gavin Wilson</p>
        <embed class="" src="img/portfolio/readings/phone_films.pdf" type="application/pdf" height="800px" width="900px">
      </div>
      <div class="col-lg-6">
        <p class="workheading">The uncertainty of Experience: On George Brecht’s Event Scores - Gascia Ouzounian</p>
        <embed class="" src="img/portfolio/readings/brecht.pdf" type="application/pdf" height="800px" width="900px">
      </div>
    </div>



    <div class="row pt-30">
      
      <div class="col-lg-6">
        <p class="workheading">Transculturality, Art and Aesthetic Principles - Eugenio Benitez</p>
        <embed class="" src="img/portfolio/readings/Transculturality.pdf" type="application/pdf" height="800px" width="900px">
      </div>
    </div>

  </body>