<!DOCTYPE html>
<html>
	<head>
	    <title>Daniel Kernan - Work</title>
	    <meta charset="utf-8">
	    <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>
	    <style> body {padding: 0; margin: 0;} </style>
      <link rel="stylesheet" href="https://use.typekit.net/igi6qpj.css">
	    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	        <script src="p5.min.js"></script>
	    <script src="java.js"></script>
	    <script src="addons/p5.dom.min.js"></script>
	    <script src="addons/p5.sound.min.js"></script>


	    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	    <script src="js/nav.js"></script>


	    <link rel="stylesheet" href="style.css">
	    <link rel="stylesheet" href="override.css">
	    <style type="text/css">a {text-decoration: none}</style>
        <style>
          body {
            font-family: "Lato", sans-serif;
          }

          @font-face {
            font-family: Courier_New_Bold;
            src: url(../fonts/courbd.ttf);
          }
          @font-face {
            font-family: Courier_New;
            src: url(../fonts/cour.ttf);
          }

          .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1001;
            top: 0;
            left: 0;
            background-color: rgb(60,60,60);
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 90px;
          }

          .sidenav a {
            font-family: Courier_New;
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 18px;
            color: #111;
            display: block;
            transition: 0.3s;
          }

          .sidenav a:hover {
            color: #f1f1f1;
          }

          .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
          }

          #main {
            transition: margin-left .5s;
            padding: 16px;
          }

          @media screen and (max-height: 450px) {
            .sidenav {padding-top: 15px;}
            .sidenav a {font-size: 18px;}
          }
        </style>


  </head>

  <body class="bg">

  <!--<div class="btn-space row"></div>-->

  <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn img-fluid" style="padding-top:30px;" onclick="closeNav()"><img src="img/close.svg" class="navsize"></a>
      <a href="index.html"><p class="greenhover">Home</p></a>
      <hr>
         <li><a href="work.html"><p class="greenhover">Work</p></a></li>
         
          <a href="motyf.html"><p class="workpagelink"> Motyf</p></a>
          <a href="echo.html"><p class="workpagelink"> Echo</p></a>
          <a href="lucid.html"><p class="workpagelink"> Lucid</p></a>
          <a href="banished.html"><p class="workpagelink"> Banished</p></a>
          <a href="36days2020.html"><p class="workpagelink"> 36 Days of Type</p></a>
          <a href="hobbies.html"><p class="workpagelink"> Hobbies</p></a>

        <hr>
        
      <a href="contact.html"><p class="greenhover">Contact</p></a>

      </div> 
      

    </div>

  <span style=" cursor:pointer; padding-top:30px; z-index: 1000;" class="heading btn-fixed" onclick="openNav()"><img src="img/open.svg" class="navsize"><!--<iframe src="img/open.svg" width="50" height="50"></iframe>--></span>

<div class="btn-space row"></div>
  <div class="headinghome" id="sketch3"></script> Work</div>



<div id="main">

  


 
<div class="container-fluid">




<!--MOTYF AND ECHO IN THIS ROW-->
	<div class="row">
    




<!-- MOTYF -->

		<div class="w3-content nopadding col-lg-3" style="max-width:1500px">
		  
		  <img class="mySlides img-fluid" src="img/motyf/carousel_motyf_1.jpg" style="width:auto;">  
		  <img class="mySlides img-fluid" src="img/motyf/carousel_motyf_2.jpg" style="width:auto;">
		  

		</div>

		<script>
		var slideIndex = 0;
		carousel();

		function carousel() {
		  var i;
		  var x = document.getElementsByClassName("mySlides");
		  for (i = 0; i < x.length; i++) {
		    x[i].style.display = "none"; 
		  }
		  slideIndex++;
		  if (slideIndex > x.length) {slideIndex = 1} 
		  x[slideIndex-1].style.display = "block"; 
		  setTimeout(carousel, 2000); 
		}
		</script>

    <div id="parent" class= "col-lg-3 col-sm-12 workitem">
      <a href="motyf.html" class="workheading" style="padding-right:5px;">Motyf</a>
      <p class="pwork">Motyf is a typographic festival celebrating and displaying work that will push the medium of typography forward, the title of this years (2018) event is "Virtuality: Typography in Cyberspace".</p>

        <div>
          <p id="child"><span class="tag">generativedesign</span><span class="tag">eventdesign</span><span class="tag">wayfinding</span></p>
        </div>
    </div>




<!-- ECHO -->

    
        
    <video class="col-lg-3 img-fluid smallpad nopadding"  loop autoplay muted src="img/echo/echo_thumb.mp4"></video>
        
    <div id="parent" class= "workitem col-lg-3">
      <a href="echo.html" class="workheading">Echo</a>
      <p class="pwork">Echo was my grad show project which was concerned with our level of autonomy online and the sometimes opaque mechanisms in our digital infrastructure that influence it.</p>

        <div>
          <p id="child"><span class="tag">ui/ux</span><span class="tag">webdesign</span></p>
        </div>
    </div>


	</div><!-- ROW 1 END -->





<!-- LUCID AND BANISHED IN THIS ROW -->
  <div class="row" style="padding-top:10px;">
          
    <video class="col-lg-3 img-fluid smallpad nopadding"  loop autoplay muted src="img/lucid/lucidthumb.mp4"></video>
        
    <div id="parent" class= "workitem col-lg-3">
      <a href="lucid.html" class="workheading">Lucid</a>
      <p class="pwork">Lucid is a smart alarm app that allows you to monitor your sleep through a process of gamification.</p>

        <div>
          <p id="child"><span class="tag">ui/ux</span><span class="tag">gamification</span><span class="tag">appdesign</span></p>
        </div>
    </div>


    <!--banished starts here-->

    <div class="w3-content nopadding col-lg-3" style="max-width:1500px">
      
        
      <img class="mySliders img-fluid" src="img/Banished/banishedthumb2.jpg" style="width:auto;">
      

    </div>



    <div id="parent" class= "col-lg-3 col-sm-12 workitem">
      <a href="banished.html" class="workheading" style="padding-right:0px;">Banished</a>
      <p class="pwork">Banished is an Opera about a group of 18th century Irish women aboard a prison ship bound for Australia.</p>

      <div>
        <p id="child"><span class="tag">opera</span><span class="tag">printdesign</span><span class="tag">socialmedia</span><span class="tag">AR</span></p>
      </div>
    </div>


  </div><!-- ROW 2 END -->


  <div class="row" style="padding-top:10px;"><!-- BORD BIA AND HOBBIES IN THIS ROW -->

    <div class="col-lg-3 nopadding">
      <video loop autoplay muted src="vid/36days/real_O.mp4"></video>
    </div>

    <div id="parent" class= "col-lg-3 col-sm-12 workitem">
      <a href="36days2020.html" class="workheading" style="padding-right:5px;">36 Days of Type</a>
      <p class="pwork">A selection of the type animations I made for 36 Days of Type 2020.</p>



  </div>


    <div class="col-lg-3 nopadding">
      <video loop autoplay muted src="img/hobby/diffusionreactiona.mp4"></video>
    </div>

    <div id="parent" class= "col-lg-3 col-sm-12 workitem">
      <a href="hobbies.html" class="workheading" style="padding-right:5px;">Hobbies</a>
      <p class="pwork">I built my first PC at the age of 16 and have been fascinated by computers ever since. In recent years I've delved into coding and generative art amongst other fun bits of software.</p>



  </div>

  

</div>

   

      
</div>
  </body>

</html>

